# Aspire4Wasm.Samples.Standalone.Mud

./: Aspire4Wasm.Samples.Standalone.Mud..sln  Aspire4Wasm.Samples.Standalone.sln  README.md
Aspire4Wasm.Samples.Standalone.AppHost/: Aspire4Wasm.Samples.Standalone.AppHost.csproj  Program.cs
Aspire4Wasm.Samples.Standalone.Client/: Aspire4Wasm.Samples.Standalone.Client.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
Aspire4Wasm.Samples.Standalone.Client/Layout/: NavMenu.razor
Aspire4Wasm.Samples.Standalone.Client/Pages/: Weather.razor
Aspire4Wasm.Samples.Standalone.Client/Properties/: launchSettings.json
Aspire4Wasm.Samples.Standalone.Client/wwwroot/: appsettings.Development.json  index.html
Aspire4Wasm.Samples.Standalone.HttpContracts/: WeatherForecastResponse.cs
Aspire4Wasm.Samples.Standalone.Mud.AppHost/: Aspire4Wasm.Samples.Standalone.Mud.AppHost.csproj  Program.cs
Aspire4Wasm.Samples.Standalone.Mud.AppHost/Properties/: launchSettings.json
Aspire4Wasm.Samples.Standalone.Mud.Client/: Aspire4Wasm.Samples.Standalone.Mud.Client.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
Aspire4Wasm.Samples.Standalone.Mud.Client/Layout/: NavMenu.razor
Aspire4Wasm.Samples.Standalone.Mud.Client/Pages/: Weather.razor
Aspire4Wasm.Samples.Standalone.Mud.Client/wwwroot/: index.html
Aspire4Wasm.Samples.Standalone.Mud.HttpContracts/: WeatherForecastResponse.cs
Aspire4Wasm.Samples.Standalone.Mud.WebApi/: Aspire4Wasm.Samples.Standalone.Mud.WebApi.csproj  Aspire4Wasm.Samples.Standalone.Mud.WebApi.http  Program.cs
Aspire4Wasm.Samples.Standalone.WebApi/: Aspire4Wasm.Samples.Standalone.WebApi.csproj  Aspire4Wasm.Samples.Standalone.WebApi.http  Program.cs
