<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>73b5ff17-20af-41d6-9283-f9605e81afbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
	<PackageReference Include="Aspire4Wasm.AppHost" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire4Wasm.Samples.Standalone.Mud.Client\Aspire4Wasm.Samples.Standalone.Mud.Client.csproj" />
    <ProjectReference Include="..\Aspire4Wasm.Samples.Standalone.Mud.WebApi\Aspire4Wasm.Samples.Standalone.Mud.WebApi.csproj" />
  </ItemGroup>

</Project>
